# Secret-Santa-Java

./: pom.xml
src/main/java/: SecretSanta.java
src/main/java/ru/polosin/: SecretSanta.java
